# bizlia

./: .classpath  .gitignore  .gitignore.txt  .project  pom.xml
src/test/java/com/bizlia/Stepdefinations/: BaseTest.java  Common.java  CompanyProfileAddressSteps.java  CompanyProfileSteps.java  CompanyServicesSteps.java  HomeSteps.java  LoginSteps.java  SignUpSteps.java
src/test/java/com/bizlia/common/: CommonActions.java
src/test/java/com/bizlia/pages/: CompanyOwnershipTabPage.java  CompanyProfileAddressTabPage.java  CompanyServicesTabPage.java  CompanySettingsPage.java  DataBaseConnectorPage.java  EmailVerificationLoginPage.java  EmailVerificationSignup.java  HomePage.java  LegalBusinessSignupPage.java  LoginPage.java  PhoneVerificationLoginPage.java  PhoneVerificationSignupPage.java  SignUpPage.java
src/test/java/com/bizlia/reports/: ExtentReport18042024114550.html  ExtentReport18042024114729.html  ExtentReport18042024114814.html  ExtentReport19042024055226.html  ExtentReport19042024055855.html  ExtentReport19042024060114.html  ExtentReport19042024061445.html  ExtentReport19042024104819.html  ExtentReport19042024110234.html  ExtentReport19042024110548.html  ExtentReport19042024110834.html  ExtentReport19042024112813.html  ExtentReport19042024113101.html  ExtentReport19042024113635.html  ExtentReport19042024113847.html  ExtentReport19042024113908.html  ExtentReport19042024114101.html  ExtentReport19042024115855.html  ExtentReport23042024025217.html  ExtentReport23042024025520.html  ExtentReport23042024034611.html  ExtentReport24042024071511.html  ExtentReport24042024072715.html  ExtentReport24042024073357.html  ExtentReport24042024080158.html  ExtentReport24042024080359.html  ExtentReport24042024081113.html  ExtentReport24042024082847.html  ExtentReport24042024090609.html  ExtentReport24042024091226.html  ExtentReport24042024091503.html  ExtentReport24042024091800.html  ExtentReport24042024092126.html  ExtentReport24042024092225.html  ExtentReport24042024092357.html  ExtentReport24042024094755.html  ExtentReport24042024100312.html  ExtentReport24042024100841.html  ExtentReport24042024101653.html  ExtentReport24042024101941.html  (+13 more)
src/test/java/com/bizlia/runner/: TestRunner.java
src/test/java/com/bizliareports/reports/: ExtentReport04052024100847.html  ExtentReport04052024101145.html  ExtentReport04052024103402.html  ExtentReport09052024015548.html  ExtentReport09052024020347.html  ExtentReport26042024031151.html  ExtentReport26042024032112.html  ExtentReport26042024033545.html  ExtentReport26042024040243.html  ExtentReport26042024060738.html  ExtentReport26042024061007.html  ExtentReport26042024061426.html  ExtentReport26042024062432.html
src/test/java/com/cdm/reports/: ExtentReport25042024063804.html  ExtentReport25042024064814.html  ExtentReport25042024065128.html  ExtentReport25042024065239.html  ExtentReport25042024073855.html  ExtentReport25042024080125.html  ExtentReport25042024085818.html
src/test/resources/Features/: CompanyProfileAddress.feature  Signup.feature
src/test/resources/TestData/: BizliaTestData.xlsx
src/test/resources/config/: settings.properties
