#chrome,firfox, edge structure
Browser = chrome
#Browser= firefox
#Browser = edge
BrowserPath= c:\\driver\\chromedriver\\chromedriver.exe
#AppUrl = http://20.127.21.109/
#
AppUrl = https://dev.bizlia.com/
ImplicitWait=5

DBHost= 
DBUserid=
DBPwd=
DBName=